<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <base href="/">
    <title>RS MANAGEMENT</title>
    
    <link rel="stylesheet" href="css/main.css"/>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link href="https://fonts.googleapis.com/css?family=Raleway|Shrikhand" rel="stylesheet">

     
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>

     
 
 <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          RS MANAGEMENT
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              
              <a class="nav-link" href="/">Acceuil
                <span class="sr-only">(current)</span>
              </a>
               
            </li>
            <li class="nav-item">
              
              <a class="nav-link" href="/about">Qui sommes-nous ?</a>
               
            </li>
            <li class="nav-item">
              
              <a class="nav-link" href="/equipe">Notre approche</a>
               

            </li>
            <li class="nav-item">
              
              <a class="nav-link" href="/joueurs">Joueurs</a>
               

            </li>
            
            <li class="nav-item">
              
              <a class="nav-link" href="/contact">Contact</a>
               

            </li>
          </ul>
        </div>
      </div>
    </nav>

 </header>



    
    <section class="hero-about text-white">
  <div class="overlay">
    <div class="space"></div>
    <div class="space-mid"></div>
    <div class="container">
      <div class="row text-center" data-aos="fade-in" data-aos-duration="3000">
        <div class="col-md-12">
          <div class="space"></div>
          <h1> NOTRE APPROCHE</h1>
          <div class="space-mid"></div>
        </div>
      </div>
    </div>
    <div class="space"></div>
  </div>
</section>
<section class="player-list">

      <section class="story-about">
    <div class="container">
      <div class="space"></div>
      <h2 class="text-center"> Notre approche </h2>
      <div class="space-mid"></div>
      <div class="row">
        <div class="col-md-6 about-left" data-aos="fade-right" data-aos-duration="1300">
          <div class="space-mid"></div>
          <div class="space-mid display-none"></div>
          <img src="https://res.cloudinary.com/elcoilombe/image/upload/v1532089234/chess-316658_1280.jpg" alt="Jeu d'echec" class="img-fluid p-2 display-none">
        </div>
        <div class="col-md-6 about-right" data-aos="fade-left" data-aos-duration="1300">
          <div class="space-mid display-none"></div>
          <div class="top-line"></div>
          <h2> Vis à vis des joueurs</h2>
          <div class="space-mid"></div>
          <p>L’approche de RSM est de se centrer sur le joueur. Pour se faire, nous passons par un processus de repérage assez rigoureux qui s’articule en 3 étapes : </p>
          <ul class="bullet_ball">
            <li> <b>Analyse :</b> Nous observons le jeu de nos joueurs dans sa globalité. Ce qui nous permet de le pousser à l'amélioration continue.</li>
            <li> <b>Collectif :</b> La manière dont le joueur se comporte en groupe notamment durant les entrainements est un indicateur d’implication. Le sérieux, la cocentration, les efforts qu'il déploit durant les entrainement sont tous des facteurs important de son comportement en match.</li>
            <li> <b>Mental :</b> Le football profesionnel est toalement différent de la formation. Il y a des enjeux qui demandent une plus grande implication. Nous essayons de faire comprendre aux joueurs que le monde professionnel est un monde dans lequel il faut faire des sacrifices. Il faut toujours se remettre en question et ne jamais baisser les bras et chercher l'axe d'amélioration et le travail à effectuer. </li>
          </ul>
          <p> Une fois qu’un joueur répond à ces 3 critères primordiaux, nous mettons tout en place un accompagnement personnalisé autour de ses axes d’améliorations. L'objectif est que nos joueurs progressent aussi bien physiquement que mentalement. Nous sommes entouré de professionnel qui peuvent aider les joueurs à s'améliorer.
          Vous l’aurez compris, l’accompagnement de RSM va au-delà du simple placement dans un club, c’est d’abord un suivi global.</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6 about-left" data-aos="fade-right" data-aos-duration="1300">
          <div class="space-mid"></div>
          <div class="top-line"></div>
          <h2> Vis à vis des clubs </h2>
          <div class="space-mid"></div>
          
          <ul class="bullet_ball">
            <li> <b>Transparence :</b> Nous faisons en sorte que les clubs et les joueurs soient satisfaits. Dans ce but, nous nous occupons du bon déroulement de la collaboration entre les deux parties du début à la fin bien que notre objectif soient le bien être du joueur. Les juristes, les avocats et d'autres professionnel du domaine avec qui nous travaillons nous permettent de garder une clarté dans notre travail. </li>
          </ul>
        </div>
        <div class="col-md-6 about-right" data-aos="fade-left" data-aos-duration="1300">
          <div class="space-mid"></div>
          <img src="https://res.cloudinary.com/elcoilombe/image/upload/v1533267010/RSM%20Images/telescope-2127704_1920.jpg" alt="Telescope" class="img-fluid p-2 display-none">
          <div class="space-mid"></div>
        </div>
      </div>
    </div>
    <div class="space"></div>
  </section>



        <footer>
     <div class="container">
       <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12">
                  <span class="logo img-fluid"><img src="https://res.cloudinary.com/elcoilombe/image/upload/v1555089817/High%20TDev/logo_rsm_white_rightsize.png" alt="Logo RSM" width="150"></span>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="menu">
                         <span>Menu</span>
                          <li>
                            <a href="/">Acceuil</a>
                          </li>

                          <li>
                             <a href="/about">À propos</a>
                          </li>

                          <li>
                            <a href="/joueurs">Joueurs</a>
                          </li>

                          <li>
                             <a href="/contact">Contact </a>
                          </li>
                     </ul>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="address">
                        <span>Contact</span>
                        
                        <li>
                           <i class="fa fa-map-marker" aria-hidden="true"></i> <a href="">Adresse : <br> Quai des Tanneurs, 2 , 4020, Liège</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:revolution.sport.management@gmail.com" target="_blank"> Email : <br> revolution.sport.management@gmail.com</a>
                        </li>
                   </ul>
               </div>
           </div>
        </div>
        <div class="container-fluid text-white text-right">
          <p> &copy; RSManagement 2018, designed by High T-Dev</p>
        </div>
    </footer>

    
    <script src="app.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script>
      $(window).on('scroll', function(){
      if ($(window).scrollTop() > 5){

        $('header nav').removeClass('navbar-dark');
        $('header nav').addClass('navbar-light');
        $('header nav').addClass('black');
        $('.logo').attr({
          'src' : "https://res.cloudinary.com/elcoilombe/image/upload/v1527598820/High%20TDev/brand_logo_black.png"
        });
      }
      else{
        $('header nav').removeClass('navbar-light');
        $('header nav').removeClass('black');
        $('header nav').addClass('navbar-dark');
        $('.logo').attr({
          'src' : "https://res.cloudinary.com/elcoilombe/image/upload/v1527598820/High%20TDev/brand_logo.png"
        });
      }
    });
    </script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
 <script>
    AOS.init();
</script>
  </body>
</html>
